quarkus.redis.client-type=replication
quarkus.redis.devservices.enabled=false
quarkus.redis.hosts=redis://localhost:6379
quarkus.redis.master-name=redis-master


quarkus.log.level=DEBUG
quarkus.redis.timeout=3s
quarkus.log.syslog.format=%d{yyyy-MM-dd HH:mm:ss,SSS} AA %L - %-5p [%c{3.}] (%t) %L%s%e%n
